-------------
 Prequisites
-------------

g++
python2.4
libpq-dev
zlib1g-dev
lib64z1-dev
postgresql
postgresql-8.x
postgresql-common
postgresql-client-8.x
postgresql-client-common
postgresql-server-dev-8.x


--------------------------------------
 CentOS 5 Users: Configure Postgresql 
--------------------------------------

The layout of Postgresql 8.x is different on Centos 5.

In order to allow the buildout to complete, please rename

  /usr/include/pgsql/server/pgconfig.h
  
to something else and copy
  
  /usr/include/pgsql/server/pg_config_your_arch.h

to

  /usr/include/pgsql/server/pg_config.h


--------------------
 Configure Buildout
--------------------

In buildout.cfg:

- Edit the [buildout] section to set pgsql_path to the path for the postgresql 
  headers on your system. The default is the Ubuntu path.

- Edit the [instance] section to set http-address to the port you wish Zope to
  use. The default is 8080.


------------------
 Install Buildout
------------------

$ python2.4 bootstrap.py
$ ./bin/buildout -v


-----------------
 Set Up Database
-----------------

$ sudo su postgres -c createuser -s testbed
$ createdb -U testbed -E UTF8 testbed
$ createlang -U testbed plpgsql testbed
$ cat src/XWFMailingListManager/sql/email.sql \
      src/CustomUserFolder/sql/*.sql \
      src/XWFChat/sql/chat.sql | psql -U testbed testbed


-------------------------------------
 Installing Example GroupServer Site
-------------------------------------

- Start Zope

    $ ./bin/instance start

- Log into your Zope instance by visiting http://localhost:8080/manage_main and
  entering

    Username: admin
    Password: admin

- From the dropdown menu, add a Folder ('sites' would be a sensible name).

- Navigate to the new folder.

- From the dropdown menu, choose "Groupserver Site".

    * ID and Title apply to the GroupServer Site.

    * Initial User ID and Initial Password are the credentials for the user 
      created as a *site* administrator, which is distinct from the ZMI
      administrator; the two users must have different IDs.
      
    * Support Email Address is the address where support queries will be 
      directed. It will also be used as the email address for the initial user
      (the initial user's email address can be changed later).

    * Default Timezone is the timezone that will be used to represent dates and
      times displayed on the site.
      
    * Canonical Hostname is the domain name at which your site will be found.

    * User Verification Email Address is deprecated, but must be set to something.
      
    * Registration Email Address is deprecated, but must be set to something.
    
    * Database Host is localhost (unless you know it is not).
    
    * Database Port is 5432 (unless you know it is not; it may be 5433 if
      multiple versions of PostgreSQL are installed).
    
    * Database Name is testbed (unless you named it differently).
    
    * Database Username is testbed (unless you named it differently).
    
    * Database Password is blank (unless you set one).
    

------------------------------------
 Ubuntu Users: Apache Configuration
------------------------------------

In scripts/apache-groupserver:

- Edit the ServerName to match the canonical hostname you specified when 
  installing the GroupServer site.

- Edit the RewriteRule to match the location of example_site in the Content 
  folder of the GroupServer site you installed (everything between the port
  and "VirtualHostBase" is part of the path in the ZMI).

- Run:
  $ cd scripts
  $ ./ubuntu_apache_setup.sh
  
