Configuring buildout
--------------------

In buildout.cfg:

- Update the buildout section to point to the postgresql
headers on your system.

- Edit the instance section to configure zope to start on the port you wish
to use. The default is 8080.

Installing the buildout
-----------------------

$ python bootstrap.py
$ ./bin/buildout -v

Setup Database
--------------

$ createuser testbed
$ createdb -U testbed -E UTF8 testbed
$ createlang -U testbed plpgsql testbed
$ cat src/XWFMailingListManager/sql/email.sql \
      src/CustomUserFolder/sql/*.sql \
      src/XWFChat/sql/chat.sql | psql -U testbed testbed

Building on CentOS 5
--------------------

The layout of Postgresql 8.x has a different layout on Centos 5.

In order to allow the buildout to complete, please rename:

  /usr/include/pgsql/server/pgconfig.h to something else

and copy:
  
  /usr/include/pgsql/server/pg_config_your_arch.h to /usr/include/pgsql/server/pg_config.h

Apache Configuration
--------------------

Ubuntu:

$ cd scripts
$ ./ubuntu_apache_setup.sh
