# The configuration to set up the core GroupServer site. Mostly
# this is just the orchestration of the parts.
[buildout]
extends =
    buildout.cfg
    config.cfg
    instance.cfg
parts =
    instance
    instancepython
    depsDoneMesg
    gs-recipe-createtables
    gs-recipe-config
    gs-recipe-postfix
    gs-recipe-setupgs
    gsDoneMesg
    gs-script-createtoken
    gs-script-smtp2gs
    gs-script-mbox2gs
    gs-script-senddigest
    gs-script-sendprofile
    testrunner
    doneMesg
