========================
GroupServer Installation
========================

An up-to-date version of the install documentation for
GroupServer is available at
<http://groupserver.org/groupserver/install>. A copy of the
installation instructions that was current when this version of
GroupServer was packaged is in the file
``groupserver-install.txt``.

The complete documentation for GroupServer can be generated by
installing Sphinx and running ``make``::
  
  $ source ../bin/activate
  $ pip install Sphinx
  $ make html

The HTML documentation will be written to the _build/html folder.
