-------------
 Prequisites
-------------

The following (Ubuntu) packages are required for GroupServer 1.0α
  python-virtualenv
  g++ 
  python2.4 
  python2.4-dev
  postgresql 
  libpq-dev
  libexpat1-dev (from main)
  lib64z1-dev (from main)
  libzzip-dev (from universe)
  libjpeg-dev (from main)
  libgif-dev (from main)
  libpng-dev (from main)
  libtiff-dev (from main)

--------------------------
 Set Up Database Security
--------------------------

First, set up authentication for your PostgreSQL user. For testing, we
find it easy to throw security out the window by adding the following lines
to the "pg_hba.conf" file in the PostgreSQL configuration directory. On
Ubuntu this should be located in /etc/postgresql/X.X/main/ (where X.X is the
PostgreSQL version number).


  # Database administrative login by UNIX sockets
  local   all         postgres                          trust
  
  # IPv4 local connections:
  host    all         all         127.0.0.1/32          trust
  
  # IPv6 local connections:
  host    all         all         ::1/128               trust


For those who value privacy, security and trust, but have little 
understanding of PostgreSQL we recommend the following article 
  "PostgreSQL User Administration" by David Pashley
  http://www.davidpashley.com/articles/postgresql-user-administration.html

--------------------
 Configure Buildout
--------------------

In instance.cfg:

- Edit the [config] section to match your local configuration.
  To use a zope_port of 80 you will need to start Zope as root. We do not
  recommend this, but rather recommend that you proxy Zope behind a server
  such as Apache or NGINX.

------------------
 Install Buildout
------------------

In the buildout base directory:

$ virtualenv -p python2.4 .
$ ./bin/python bootstrap.py
$ ./bin/buildout -v

-------------------------------------
 Accessing Example GroupServer Site
-------------------------------------

- Start Zope

    $ ./bin/instance start

- Log into your Zope instance by visiting http://localhost:8080/manage_main and
  entering

    Username: admin
    Password: admin

- Navigate to the 'example' site.

# TODO: explain how to view actual GS site!
